{"filter":false,"title":"routing.yml","tooltip":"/src/CYA/YogaBundle/Resources/config/routing.yml","undoManager":{"mark":21,"position":21,"stack":[[{"start":{"row":14,"column":27},"end":{"row":15,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":15,"column":0},"end":{"row":15,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":15,"column":0},"end":{"row":15,"column":4},"action":"remove","lines":["    "],"id":3}],[{"start":{"row":15,"column":0},"end":{"row":16,"column":0},"action":"insert","lines":["",""],"id":4}],[{"start":{"row":16,"column":0},"end":{"row":18,"column":27},"action":"insert","lines":["cya_yoga_tipoproducto:","    resource: \"@CYAYogaBundle/Resources/config/rutas/tipoproducto.yml\"","    prefix:   /tipoproducto"],"id":5}],[{"start":{"row":16,"column":9},"end":{"row":16,"column":21},"action":"remove","lines":["tipoproducto"],"id":6},{"start":{"row":16,"column":9},"end":{"row":16,"column":10},"action":"insert","lines":["l"]}],[{"start":{"row":16,"column":10},"end":{"row":16,"column":11},"action":"insert","lines":["o"],"id":7}],[{"start":{"row":16,"column":11},"end":{"row":16,"column":12},"action":"insert","lines":["c"],"id":8}],[{"start":{"row":16,"column":12},"end":{"row":16,"column":13},"action":"insert","lines":["k"],"id":9}],[{"start":{"row":16,"column":13},"end":{"row":16,"column":14},"action":"insert","lines":["e"],"id":10}],[{"start":{"row":16,"column":14},"end":{"row":16,"column":15},"action":"insert","lines":["r"],"id":11}],[{"start":{"row":17,"column":53},"end":{"row":17,"column":65},"action":"remove","lines":["tipoproducto"],"id":12},{"start":{"row":17,"column":53},"end":{"row":17,"column":54},"action":"insert","lines":["l"]}],[{"start":{"row":17,"column":54},"end":{"row":17,"column":55},"action":"insert","lines":["o"],"id":13}],[{"start":{"row":17,"column":55},"end":{"row":17,"column":56},"action":"insert","lines":["c"],"id":14}],[{"start":{"row":17,"column":56},"end":{"row":17,"column":57},"action":"insert","lines":["k"],"id":15}],[{"start":{"row":17,"column":57},"end":{"row":17,"column":58},"action":"insert","lines":["e"],"id":16}],[{"start":{"row":17,"column":58},"end":{"row":17,"column":59},"action":"insert","lines":["r"],"id":17}],[{"start":{"row":18,"column":15},"end":{"row":18,"column":27},"action":"remove","lines":["tipoproducto"],"id":18},{"start":{"row":18,"column":15},"end":{"row":18,"column":16},"action":"insert","lines":["l"]}],[{"start":{"row":18,"column":16},"end":{"row":18,"column":17},"action":"insert","lines":["o"],"id":19}],[{"start":{"row":18,"column":17},"end":{"row":18,"column":18},"action":"insert","lines":["c"],"id":20}],[{"start":{"row":18,"column":18},"end":{"row":18,"column":19},"action":"insert","lines":["k"],"id":21}],[{"start":{"row":18,"column":19},"end":{"row":18,"column":20},"action":"insert","lines":["e"],"id":22}],[{"start":{"row":18,"column":20},"end":{"row":18,"column":21},"action":"insert","lines":["r"],"id":23}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":17,"column":20},"end":{"row":17,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1484518528130,"hash":"8f54085feac9d5ee718857e79392d6c82705dd6b"}