{"filter":false,"title":"detalleventa.yml","tooltip":"/src/CYA/YogaBundle/Resources/config/rutas/detalleventa.yml","undoManager":{"mark":14,"position":14,"stack":[[{"start":{"row":4,"column":0},"end":{"row":4,"column":4},"action":"remove","lines":["    "],"id":2}],[{"start":{"row":4,"column":0},"end":{"row":6,"column":62},"action":"insert","lines":["cya_movimiento_delete:","    path:    /delete/{id}","    defaults: { _controller: CYAYogaBundle:Movimiento:delete }"],"id":3}],[{"start":{"row":4,"column":4},"end":{"row":4,"column":14},"action":"remove","lines":["movimiento"],"id":4},{"start":{"row":4,"column":4},"end":{"row":4,"column":16},"action":"insert","lines":["detalleventa"]}],[{"start":{"row":6,"column":43},"end":{"row":6,"column":53},"action":"remove","lines":["Movimiento"],"id":5},{"start":{"row":6,"column":43},"end":{"row":6,"column":44},"action":"insert","lines":["D"]}],[{"start":{"row":6,"column":44},"end":{"row":6,"column":45},"action":"insert","lines":["e"],"id":6}],[{"start":{"row":6,"column":45},"end":{"row":6,"column":46},"action":"insert","lines":["t"],"id":7}],[{"start":{"row":6,"column":46},"end":{"row":6,"column":47},"action":"insert","lines":["a"],"id":8}],[{"start":{"row":6,"column":47},"end":{"row":6,"column":48},"action":"insert","lines":["l"],"id":9}],[{"start":{"row":6,"column":48},"end":{"row":6,"column":49},"action":"insert","lines":["l"],"id":10}],[{"start":{"row":6,"column":49},"end":{"row":6,"column":50},"action":"insert","lines":["e"],"id":11}],[{"start":{"row":6,"column":50},"end":{"row":6,"column":51},"action":"insert","lines":["v"],"id":12}],[{"start":{"row":6,"column":51},"end":{"row":6,"column":52},"action":"insert","lines":["e"],"id":13}],[{"start":{"row":6,"column":52},"end":{"row":6,"column":53},"action":"insert","lines":["n"],"id":14}],[{"start":{"row":6,"column":53},"end":{"row":6,"column":54},"action":"insert","lines":["t"],"id":15}],[{"start":{"row":6,"column":54},"end":{"row":6,"column":55},"action":"insert","lines":["a"],"id":16}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":6,"column":64},"end":{"row":6,"column":64},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":102,"mode":"ace/mode/yaml"}},"timestamp":1481719022680,"hash":"47fc882bac28c63e75740103347f6f13a1123afa"}