{"filter":false,"title":"detalleventa..yml","tooltip":"/src/CYA/YogaBundle/Resources/config/rutas/detalleventa..yml","undoManager":{"mark":15,"position":15,"stack":[[{"start":{"row":2,"column":43},"end":{"row":2,"column":50},"action":"remove","lines":["Maestro"],"id":2},{"start":{"row":2,"column":43},"end":{"row":2,"column":44},"action":"insert","lines":["D"]}],[{"start":{"row":2,"column":44},"end":{"row":2,"column":45},"action":"insert","lines":["e"],"id":3}],[{"start":{"row":2,"column":45},"end":{"row":2,"column":46},"action":"insert","lines":["t"],"id":4}],[{"start":{"row":2,"column":46},"end":{"row":2,"column":47},"action":"insert","lines":["a"],"id":5}],[{"start":{"row":2,"column":47},"end":{"row":2,"column":48},"action":"insert","lines":["l"],"id":6}],[{"start":{"row":2,"column":48},"end":{"row":2,"column":49},"action":"insert","lines":["l"],"id":7}],[{"start":{"row":2,"column":49},"end":{"row":2,"column":50},"action":"insert","lines":["e"],"id":8}],[{"start":{"row":0,"column":5},"end":{"row":0,"column":11},"action":"remove","lines":["aestro"],"id":9}],[{"start":{"row":0,"column":4},"end":{"row":0,"column":5},"action":"remove","lines":["m"],"id":10}],[{"start":{"row":0,"column":4},"end":{"row":0,"column":5},"action":"insert","lines":["d"],"id":11}],[{"start":{"row":0,"column":5},"end":{"row":0,"column":6},"action":"insert","lines":["e"],"id":12}],[{"start":{"row":0,"column":6},"end":{"row":0,"column":7},"action":"insert","lines":["t"],"id":13}],[{"start":{"row":0,"column":7},"end":{"row":0,"column":8},"action":"insert","lines":["a"],"id":14}],[{"start":{"row":0,"column":8},"end":{"row":0,"column":9},"action":"insert","lines":["l"],"id":15}],[{"start":{"row":0,"column":9},"end":{"row":0,"column":10},"action":"insert","lines":["l"],"id":16}],[{"start":{"row":0,"column":10},"end":{"row":0,"column":11},"action":"insert","lines":["e"],"id":17}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":4},"end":{"row":4,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":8,"mode":"ace/mode/yaml"}},"timestamp":1481373358521,"hash":"829fdb1fcb0398431f9d7a3927d21476a102ef8d"}