{"filter":false,"title":"locker.yml","tooltip":"/src/CYA/YogaBundle/Resources/config/rutas/locker.yml","undoManager":{"mark":39,"position":39,"stack":[[{"start":{"row":0,"column":4},"end":{"row":0,"column":16},"action":"remove","lines":["tipoproducto"],"id":2},{"start":{"row":0,"column":4},"end":{"row":0,"column":5},"action":"insert","lines":["l"]}],[{"start":{"row":0,"column":5},"end":{"row":0,"column":6},"action":"insert","lines":["o"],"id":3}],[{"start":{"row":0,"column":6},"end":{"row":0,"column":7},"action":"insert","lines":["c"],"id":4}],[{"start":{"row":0,"column":7},"end":{"row":0,"column":8},"action":"insert","lines":["k"],"id":5}],[{"start":{"row":0,"column":8},"end":{"row":0,"column":9},"action":"insert","lines":["e"],"id":6}],[{"start":{"row":0,"column":9},"end":{"row":0,"column":10},"action":"insert","lines":["r"],"id":7}],[{"start":{"row":4,"column":4},"end":{"row":4,"column":16},"action":"remove","lines":["tipoproducto"],"id":8},{"start":{"row":4,"column":4},"end":{"row":4,"column":10},"action":"insert","lines":["locker"]}],[{"start":{"row":8,"column":4},"end":{"row":8,"column":16},"action":"remove","lines":["tipoproducto"],"id":9},{"start":{"row":8,"column":4},"end":{"row":8,"column":10},"action":"insert","lines":["locker"]}],[{"start":{"row":13,"column":4},"end":{"row":13,"column":16},"action":"remove","lines":["tipoproducto"],"id":10},{"start":{"row":13,"column":4},"end":{"row":13,"column":10},"action":"insert","lines":["locker"]}],[{"start":{"row":17,"column":4},"end":{"row":17,"column":16},"action":"remove","lines":["tipoproducto"],"id":11},{"start":{"row":17,"column":4},"end":{"row":17,"column":10},"action":"insert","lines":["locker"]}],[{"start":{"row":22,"column":4},"end":{"row":22,"column":16},"action":"remove","lines":["tipoproducto"],"id":12},{"start":{"row":22,"column":4},"end":{"row":22,"column":10},"action":"insert","lines":["locker"]}],[{"start":{"row":2,"column":43},"end":{"row":2,"column":55},"action":"remove","lines":["Tipoproducto"],"id":13},{"start":{"row":2,"column":43},"end":{"row":2,"column":44},"action":"insert","lines":["L"]}],[{"start":{"row":2,"column":44},"end":{"row":2,"column":45},"action":"insert","lines":["o"],"id":14}],[{"start":{"row":2,"column":45},"end":{"row":2,"column":46},"action":"insert","lines":["c"],"id":15}],[{"start":{"row":2,"column":46},"end":{"row":2,"column":47},"action":"insert","lines":["k"],"id":16}],[{"start":{"row":2,"column":47},"end":{"row":2,"column":48},"action":"insert","lines":["e"],"id":17}],[{"start":{"row":2,"column":48},"end":{"row":2,"column":49},"action":"insert","lines":["r"],"id":18}],[{"start":{"row":6,"column":43},"end":{"row":6,"column":55},"action":"remove","lines":["Tipoproducto"],"id":19},{"start":{"row":6,"column":43},"end":{"row":6,"column":49},"action":"insert","lines":["Locker"]}],[{"start":{"row":10,"column":43},"end":{"row":10,"column":55},"action":"remove","lines":["Tipoproducto"],"id":20},{"start":{"row":10,"column":43},"end":{"row":10,"column":49},"action":"insert","lines":["Locker"]}],[{"start":{"row":15,"column":43},"end":{"row":15,"column":55},"action":"remove","lines":["Tipoproducto"],"id":21},{"start":{"row":15,"column":43},"end":{"row":15,"column":49},"action":"insert","lines":["Locker"]}],[{"start":{"row":19,"column":43},"end":{"row":19,"column":55},"action":"remove","lines":["Tipoproducto"],"id":22},{"start":{"row":19,"column":43},"end":{"row":19,"column":49},"action":"insert","lines":["Locker"]}],[{"start":{"row":24,"column":43},"end":{"row":24,"column":55},"action":"remove","lines":["Tipoproducto"],"id":23},{"start":{"row":24,"column":43},"end":{"row":24,"column":49},"action":"insert","lines":["Locker"]}],[{"start":{"row":24,"column":56},"end":{"row":25,"column":0},"action":"insert","lines":["",""],"id":24},{"start":{"row":25,"column":0},"end":{"row":25,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":25,"column":4},"end":{"row":26,"column":0},"action":"insert","lines":["",""],"id":25},{"start":{"row":26,"column":0},"end":{"row":26,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":26,"column":4},"end":{"row":29,"column":4},"action":"insert","lines":["cya_alumnocc_delete:","    path:    /delete/{id}","    defaults: { _controller: CYAYogaBundle:Alumnocc:delete }","    "],"id":26}],[{"start":{"row":26,"column":4},"end":{"row":26,"column":5},"action":"remove","lines":["c"],"id":27}],[{"start":{"row":26,"column":0},"end":{"row":26,"column":4},"action":"remove","lines":["    "],"id":28}],[{"start":{"row":26,"column":0},"end":{"row":26,"column":1},"action":"insert","lines":["c"],"id":29}],[{"start":{"row":26,"column":4},"end":{"row":26,"column":12},"action":"remove","lines":["alumnocc"],"id":30},{"start":{"row":26,"column":4},"end":{"row":26,"column":5},"action":"insert","lines":["l"]}],[{"start":{"row":26,"column":5},"end":{"row":26,"column":6},"action":"insert","lines":["o"],"id":31}],[{"start":{"row":26,"column":6},"end":{"row":26,"column":7},"action":"insert","lines":["c"],"id":32}],[{"start":{"row":26,"column":7},"end":{"row":26,"column":8},"action":"insert","lines":["k"],"id":33}],[{"start":{"row":26,"column":8},"end":{"row":26,"column":9},"action":"insert","lines":["e"],"id":34}],[{"start":{"row":26,"column":9},"end":{"row":26,"column":10},"action":"insert","lines":["r"],"id":35}],[{"start":{"row":28,"column":43},"end":{"row":28,"column":51},"action":"remove","lines":["Alumnocc"],"id":36},{"start":{"row":28,"column":43},"end":{"row":28,"column":44},"action":"insert","lines":["L"]}],[{"start":{"row":28,"column":44},"end":{"row":28,"column":45},"action":"insert","lines":["o"],"id":37}],[{"start":{"row":28,"column":45},"end":{"row":28,"column":46},"action":"insert","lines":["c"],"id":38}],[{"start":{"row":28,"column":46},"end":{"row":28,"column":47},"action":"insert","lines":["k"],"id":39}],[{"start":{"row":28,"column":47},"end":{"row":28,"column":48},"action":"insert","lines":["e"],"id":40}],[{"start":{"row":28,"column":48},"end":{"row":28,"column":49},"action":"insert","lines":["r"],"id":41}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":26,"column":18},"end":{"row":26,"column":18},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1484519943889,"hash":"699194c19a79f5af22ec9f5973b7b77b381e6ae4"}