{"filter":false,"title":"maestroventa.yml","tooltip":"/src/CYA/YogaBundle/Resources/config/rutas/maestroventa.yml","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":4},"end":{"row":4,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":12,"mode":"ace/mode/yaml"}},"hash":"13f5e2032a645592af5a52d0dec19275c3b3c851","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1481297909068}