{"filter":false,"title":"producto.yml","tooltip":"/src/CYA/YogaBundle/Resources/config/rutas/producto.yml","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":29,"column":4},"end":{"row":29,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":99,"mode":"ace/mode/yaml"}},"hash":"b01dcf3582963925e3e80a7a83e425583518d193","undoManager":{"mark":16,"position":16,"stack":[[{"start":{"row":26,"column":0},"end":{"row":28,"column":60},"action":"insert","lines":["cya_alumnocc_delete:","    path:    /delete/{id}","    defaults: { _controller: CYAYogaBundle:Alumnocc:delete }"],"id":24}],[{"start":{"row":26,"column":4},"end":{"row":26,"column":12},"action":"remove","lines":["alumnocc"],"id":25},{"start":{"row":26,"column":4},"end":{"row":26,"column":5},"action":"insert","lines":["p"]}],[{"start":{"row":26,"column":5},"end":{"row":26,"column":6},"action":"insert","lines":["r"],"id":26}],[{"start":{"row":26,"column":6},"end":{"row":26,"column":7},"action":"insert","lines":["o"],"id":27}],[{"start":{"row":26,"column":7},"end":{"row":26,"column":8},"action":"insert","lines":["d"],"id":28}],[{"start":{"row":26,"column":8},"end":{"row":26,"column":9},"action":"insert","lines":["u"],"id":29}],[{"start":{"row":26,"column":9},"end":{"row":26,"column":10},"action":"insert","lines":["c"],"id":30}],[{"start":{"row":26,"column":10},"end":{"row":26,"column":11},"action":"insert","lines":["t"],"id":31}],[{"start":{"row":26,"column":11},"end":{"row":26,"column":12},"action":"insert","lines":["o"],"id":32}],[{"start":{"row":28,"column":43},"end":{"row":28,"column":51},"action":"remove","lines":["Alumnocc"],"id":33},{"start":{"row":28,"column":43},"end":{"row":28,"column":44},"action":"insert","lines":["P"]}],[{"start":{"row":28,"column":44},"end":{"row":28,"column":45},"action":"insert","lines":["r"],"id":34}],[{"start":{"row":28,"column":45},"end":{"row":28,"column":46},"action":"insert","lines":["o"],"id":35}],[{"start":{"row":28,"column":46},"end":{"row":28,"column":47},"action":"insert","lines":["d"],"id":36}],[{"start":{"row":28,"column":47},"end":{"row":28,"column":48},"action":"insert","lines":["u"],"id":37}],[{"start":{"row":28,"column":48},"end":{"row":28,"column":49},"action":"insert","lines":["c"],"id":38}],[{"start":{"row":28,"column":49},"end":{"row":28,"column":50},"action":"insert","lines":["t"],"id":39}],[{"start":{"row":28,"column":50},"end":{"row":28,"column":51},"action":"insert","lines":["o"],"id":40}]]},"timestamp":1482527620415}