{"filter":false,"title":"usuario.yml","tooltip":"/src/CYA/YogaBundle/Resources/config/rutas/usuario.yml","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":19},"end":{"row":1,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":15,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1482503643014,"hash":"7bdcf96de32e85fe614cfa0abeb4f66a780cc732"}