{"changed":true,"filter":false,"title":"venta.yml","tooltip":"/src/CYA/YogaBundle/Resources/config/rutas/venta.yml","value":"\ncya_maestroventa_venta:\n    path:    /venta\n    defaults: { _controller: CYAYogaBundle:Maestroventa:venta }\n    ","undoManager":{"mark":27,"position":39,"stack":[[{"start":{"row":0,"column":0},"end":{"row":25,"column":0},"action":"remove","lines":["cya_producto_index:","    path:    /index","    defaults: { _controller: CYAYogaBundle:Producto:index }","    ","cya_producto_add:","    path:    /add","    defaults: { _controller: CYAYogaBundle:Producto:add }","","cya_producto_create:","    path:    /create","    defaults: { _controller: CYAYogaBundle:Producto:create }","    methods: POST","","cya_producto_edit:","    path:    /edit/{id}","    defaults: { _controller: CYAYogaBundle:Producto:edit }","    ","cya_producto_update:","    path:    /update/{id}","    defaults: { _controller: CYAYogaBundle:Producto:update }","    methods: [POST,PUT]","    ","cya_producto_view:","    path:    /view/{id}","    defaults: { _controller: CYAYogaBundle:Producto:view }",""],"id":2}],[{"start":{"row":3,"column":43},"end":{"row":3,"column":44},"action":"remove","lines":["P"],"id":3},{"start":{"row":3,"column":43},"end":{"row":3,"column":44},"action":"insert","lines":["M"]}],[{"start":{"row":3,"column":44},"end":{"row":3,"column":45},"action":"insert","lines":["A"],"id":4}],[{"start":{"row":3,"column":44},"end":{"row":3,"column":45},"action":"remove","lines":["A"],"id":5}],[{"start":{"row":3,"column":44},"end":{"row":3,"column":45},"action":"insert","lines":["A"],"id":6}],[{"start":{"row":3,"column":45},"end":{"row":3,"column":46},"action":"insert","lines":["E"],"id":7}],[{"start":{"row":3,"column":46},"end":{"row":3,"column":47},"action":"insert","lines":["S"],"id":8}],[{"start":{"row":3,"column":46},"end":{"row":3,"column":47},"action":"remove","lines":["S"],"id":9}],[{"start":{"row":3,"column":45},"end":{"row":3,"column":46},"action":"remove","lines":["E"],"id":10}],[{"start":{"row":3,"column":44},"end":{"row":3,"column":45},"action":"remove","lines":["A"],"id":11}],[{"start":{"row":3,"column":44},"end":{"row":3,"column":45},"action":"insert","lines":["a"],"id":12}],[{"start":{"row":3,"column":45},"end":{"row":3,"column":46},"action":"insert","lines":["e"],"id":13}],[{"start":{"row":3,"column":46},"end":{"row":3,"column":47},"action":"insert","lines":["s"],"id":14}],[{"start":{"row":3,"column":47},"end":{"row":3,"column":48},"action":"insert","lines":["t"],"id":15}],[{"start":{"row":3,"column":48},"end":{"row":3,"column":49},"action":"insert","lines":["r"],"id":16}],[{"start":{"row":3,"column":49},"end":{"row":3,"column":50},"action":"insert","lines":["o"],"id":17}],[{"start":{"row":3,"column":50},"end":{"row":3,"column":51},"action":"insert","lines":["v"],"id":18}],[{"start":{"row":3,"column":51},"end":{"row":3,"column":52},"action":"insert","lines":["e"],"id":19}],[{"start":{"row":3,"column":52},"end":{"row":3,"column":53},"action":"insert","lines":["n"],"id":20}],[{"start":{"row":3,"column":53},"end":{"row":3,"column":54},"action":"insert","lines":["t"],"id":21}],[{"start":{"row":3,"column":54},"end":{"row":3,"column":55},"action":"insert","lines":["a"],"id":22}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"remove","lines":["r"],"id":23}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"remove","lines":["o"],"id":24}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"remove","lines":["d"],"id":25}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"remove","lines":["u"],"id":26}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"remove","lines":["c"],"id":27}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"remove","lines":["t"],"id":28}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"remove","lines":["o"],"id":29}],[{"start":{"row":1,"column":4},"end":{"row":1,"column":12},"action":"remove","lines":["producto"],"id":30},{"start":{"row":1,"column":4},"end":{"row":1,"column":5},"action":"insert","lines":["m"]}],[{"start":{"row":1,"column":5},"end":{"row":1,"column":6},"action":"insert","lines":["a"],"id":31}],[{"start":{"row":1,"column":6},"end":{"row":1,"column":7},"action":"insert","lines":["e"],"id":32}],[{"start":{"row":1,"column":7},"end":{"row":1,"column":8},"action":"insert","lines":["s"],"id":33}],[{"start":{"row":1,"column":8},"end":{"row":1,"column":9},"action":"insert","lines":["t"],"id":34}],[{"start":{"row":1,"column":9},"end":{"row":1,"column":10},"action":"insert","lines":["r"],"id":35}],[{"start":{"row":1,"column":10},"end":{"row":1,"column":11},"action":"insert","lines":["o"],"id":36}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"insert","lines":["v"],"id":37}],[{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"insert","lines":["e"],"id":38}],[{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"insert","lines":["n"],"id":39}],[{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"insert","lines":["t"],"id":40}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["a"],"id":41}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":4},"end":{"row":4,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1481290520121}