{"filter":false,"title":"config.yml","tooltip":"/app/config/config.yml","undoManager":{"mark":43,"position":43,"stack":[[{"start":{"row":122,"column":16},"end":{"row":123,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":123,"column":0},"end":{"row":123,"column":16},"action":"insert","lines":["                "]}],[{"start":{"row":122,"column":16},"end":{"row":133,"column":36},"action":"insert","lines":["tipoproducto:","                    mappings:","                        descripcion: ~","                    persistence:","                        # the driver can be orm, mongodb, phpcr or propel","                        # listener and finder are not supported by","                        # propel and should be removed","                        driver: orm","                        model: CYA\\YogaBundle\\Entity\\Tipoproducto","                        provider: ~","                        listener: ~","                        finder: ~   "],"id":3}],[{"start":{"row":122,"column":16},"end":{"row":122,"column":28},"action":"remove","lines":["tipoproducto"],"id":4},{"start":{"row":122,"column":16},"end":{"row":122,"column":17},"action":"insert","lines":["l"]}],[{"start":{"row":122,"column":17},"end":{"row":122,"column":18},"action":"insert","lines":["o"],"id":5}],[{"start":{"row":122,"column":18},"end":{"row":122,"column":19},"action":"insert","lines":["c"],"id":6}],[{"start":{"row":122,"column":19},"end":{"row":122,"column":20},"action":"insert","lines":["k"],"id":7}],[{"start":{"row":122,"column":20},"end":{"row":122,"column":21},"action":"insert","lines":["e"],"id":8}],[{"start":{"row":122,"column":21},"end":{"row":122,"column":22},"action":"insert","lines":["r"],"id":9}],[{"start":{"row":130,"column":53},"end":{"row":130,"column":65},"action":"remove","lines":["Tipoproducto"],"id":10},{"start":{"row":130,"column":53},"end":{"row":130,"column":54},"action":"insert","lines":["L"]}],[{"start":{"row":130,"column":54},"end":{"row":130,"column":55},"action":"insert","lines":["o"],"id":11}],[{"start":{"row":130,"column":55},"end":{"row":130,"column":56},"action":"insert","lines":["c"],"id":12}],[{"start":{"row":130,"column":56},"end":{"row":130,"column":57},"action":"insert","lines":["k"],"id":13}],[{"start":{"row":130,"column":57},"end":{"row":130,"column":58},"action":"insert","lines":["e"],"id":14}],[{"start":{"row":130,"column":58},"end":{"row":130,"column":59},"action":"insert","lines":["r"],"id":15}],[{"start":{"row":122,"column":0},"end":{"row":133,"column":35},"action":"remove","lines":["                locker:","                    mappings:","                        descripcion: ~","                    persistence:","                        # the driver can be orm, mongodb, phpcr or propel","                        # listener and finder are not supported by","                        # propel and should be removed","                        driver: orm","                        model: CYA\\YogaBundle\\Entity\\Locker","                        provider: ~","                        listener: ~","                        finder: ~  "],"id":16}],[{"start":{"row":121,"column":36},"end":{"row":122,"column":1},"action":"remove","lines":[""," "],"id":17}],[{"start":{"row":145,"column":36},"end":{"row":146,"column":0},"action":"insert","lines":["",""],"id":18},{"start":{"row":146,"column":0},"end":{"row":146,"column":24},"action":"insert","lines":["                        "]}],[{"start":{"row":146,"column":16},"end":{"row":157,"column":33},"action":"insert","lines":["                producto:","                    mappings:","                        descripcion: ~","                    persistence:","                        # the driver can be orm, mongodb, phpcr or propel","                        # listener and finder are not supported by","                        # propel and should be removed","                        driver: orm","                        model: CYA\\YogaBundle\\Entity\\Producto","                        provider: ~","                        listener: ~","                        finder: ~"],"id":19}],[{"start":{"row":146,"column":28},"end":{"row":146,"column":32},"action":"remove","lines":["    "],"id":20}],[{"start":{"row":146,"column":24},"end":{"row":146,"column":28},"action":"remove","lines":["    "],"id":21}],[{"start":{"row":146,"column":20},"end":{"row":146,"column":24},"action":"remove","lines":["    "],"id":22}],[{"start":{"row":146,"column":16},"end":{"row":146,"column":20},"action":"remove","lines":["    "],"id":23}],[{"start":{"row":146,"column":16},"end":{"row":146,"column":24},"action":"remove","lines":["producto"],"id":24},{"start":{"row":146,"column":16},"end":{"row":146,"column":17},"action":"insert","lines":["l"]}],[{"start":{"row":146,"column":17},"end":{"row":146,"column":18},"action":"insert","lines":["o"],"id":25}],[{"start":{"row":146,"column":18},"end":{"row":146,"column":19},"action":"insert","lines":["c"],"id":26}],[{"start":{"row":146,"column":19},"end":{"row":146,"column":20},"action":"insert","lines":["k"],"id":27}],[{"start":{"row":146,"column":20},"end":{"row":146,"column":21},"action":"insert","lines":["e"],"id":28}],[{"start":{"row":146,"column":21},"end":{"row":146,"column":22},"action":"insert","lines":["r"],"id":29}],[{"start":{"row":154,"column":53},"end":{"row":154,"column":61},"action":"remove","lines":["Producto"],"id":30},{"start":{"row":154,"column":53},"end":{"row":154,"column":54},"action":"insert","lines":["L"]}],[{"start":{"row":154,"column":54},"end":{"row":154,"column":55},"action":"insert","lines":["o"],"id":31}],[{"start":{"row":154,"column":55},"end":{"row":154,"column":56},"action":"insert","lines":["c"],"id":32}],[{"start":{"row":154,"column":56},"end":{"row":154,"column":57},"action":"insert","lines":["k"],"id":33}],[{"start":{"row":154,"column":57},"end":{"row":154,"column":58},"action":"insert","lines":["e"],"id":34}],[{"start":{"row":154,"column":58},"end":{"row":154,"column":59},"action":"insert","lines":["r"],"id":35}],[{"start":{"row":158,"column":1},"end":{"row":158,"column":2},"action":"remove","lines":[" "],"id":36}],[{"start":{"row":158,"column":0},"end":{"row":158,"column":1},"action":"remove","lines":[" "],"id":37}],[{"start":{"row":157,"column":41},"end":{"row":158,"column":22},"action":"remove","lines":["","                      "],"id":38}],[{"start":{"row":147,"column":20},"end":{"row":148,"column":0},"action":"insert","lines":["",""],"id":39},{"start":{"row":148,"column":0},"end":{"row":148,"column":20},"action":"insert","lines":["                    "]}],[{"start":{"row":148,"column":16},"end":{"row":148,"column":20},"action":"remove","lines":["    "],"id":40}],[{"start":{"row":148,"column":12},"end":{"row":148,"column":16},"action":"remove","lines":["    "],"id":41}],[{"start":{"row":148,"column":8},"end":{"row":148,"column":12},"action":"remove","lines":["    "],"id":42}],[{"start":{"row":148,"column":4},"end":{"row":148,"column":8},"action":"remove","lines":["    "],"id":43}],[{"start":{"row":148,"column":0},"end":{"row":148,"column":4},"action":"remove","lines":["    "],"id":44}],[{"start":{"row":147,"column":20},"end":{"row":148,"column":0},"action":"remove","lines":["",""],"id":45}]]},"ace":{"folds":[],"scrolltop":2081.818136695989,"scrollleft":0,"selection":{"start":{"row":147,"column":20},"end":{"row":147,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":137,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1484579454834,"hash":"aa2ae6bbf52eaeddd7884d63129bd4c26a52d3a8"}