{"filter":false,"title":"security.yml","tooltip":"/app/config/security.yml","ace":{"folds":[],"scrolltop":420,"scrollleft":0,"selection":{"start":{"row":54,"column":40},"end":{"row":54,"column":40},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":27,"state":"start","mode":"ace/mode/yaml"}},"hash":"41e7f277facc5bdf678d1375887e5e036c693f7f","undoManager":{"mark":100,"position":100,"stack":[[{"start":{"row":46,"column":37},"end":{"row":46,"column":38},"action":"remove","lines":["c"],"id":356}],[{"start":{"row":46,"column":36},"end":{"row":46,"column":37},"action":"remove","lines":["i"],"id":357}],[{"start":{"row":46,"column":35},"end":{"row":46,"column":36},"action":"remove","lines":["l"],"id":358}],[{"start":{"row":46,"column":34},"end":{"row":46,"column":35},"action":"remove","lines":["b"],"id":359}],[{"start":{"row":46,"column":33},"end":{"row":46,"column":34},"action":"remove","lines":["u"],"id":360}],[{"start":{"row":46,"column":32},"end":{"row":46,"column":33},"action":"remove","lines":["p"],"id":361}],[{"start":{"row":44,"column":54},"end":{"row":45,"column":0},"action":"insert","lines":["",""],"id":362},{"start":{"row":45,"column":0},"end":{"row":45,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":45,"column":8},"end":{"row":45,"column":58},"action":"insert","lines":["- { path: ^/usuario/editpublic, roles: ROLE_USER }"],"id":363}],[{"start":{"row":45,"column":28},"end":{"row":45,"column":38},"action":"remove","lines":["editpublic"],"id":364},{"start":{"row":45,"column":28},"end":{"row":45,"column":29},"action":"insert","lines":["h"]}],[{"start":{"row":45,"column":29},"end":{"row":45,"column":30},"action":"insert","lines":["o"],"id":365}],[{"start":{"row":45,"column":30},"end":{"row":45,"column":31},"action":"insert","lines":["m"],"id":366}],[{"start":{"row":45,"column":31},"end":{"row":45,"column":32},"action":"insert","lines":["r"],"id":367}],[{"start":{"row":45,"column":41},"end":{"row":45,"column":50},"action":"remove","lines":["ROLE_USER"],"id":368},{"start":{"row":45,"column":41},"end":{"row":45,"column":65},"action":"insert","lines":["[ROLE_ADMIN, ROLE_SUPER]"]}],[{"start":{"row":45,"column":31},"end":{"row":45,"column":32},"action":"remove","lines":["r"],"id":369},{"start":{"row":45,"column":31},"end":{"row":45,"column":32},"action":"insert","lines":["e"]}],[{"start":{"row":45,"column":64},"end":{"row":45,"column":65},"action":"insert","lines":[","],"id":370}],[{"start":{"row":45,"column":65},"end":{"row":45,"column":66},"action":"insert","lines":[" "],"id":371}],[{"start":{"row":45,"column":66},"end":{"row":45,"column":67},"action":"insert","lines":["R"],"id":372}],[{"start":{"row":45,"column":67},"end":{"row":45,"column":68},"action":"insert","lines":["O"],"id":373}],[{"start":{"row":45,"column":68},"end":{"row":45,"column":69},"action":"insert","lines":["L"],"id":374}],[{"start":{"row":45,"column":69},"end":{"row":45,"column":70},"action":"insert","lines":["E"],"id":375}],[{"start":{"row":45,"column":70},"end":{"row":45,"column":71},"action":"insert","lines":[" "],"id":376}],[{"start":{"row":45,"column":71},"end":{"row":45,"column":72},"action":"insert","lines":["U"],"id":377}],[{"start":{"row":45,"column":72},"end":{"row":45,"column":73},"action":"insert","lines":["S"],"id":378}],[{"start":{"row":45,"column":73},"end":{"row":45,"column":74},"action":"insert","lines":["E"],"id":379}],[{"start":{"row":45,"column":74},"end":{"row":45,"column":75},"action":"insert","lines":["R"],"id":380}],[{"start":{"row":45,"column":74},"end":{"row":45,"column":75},"action":"remove","lines":["R"],"id":381}],[{"start":{"row":45,"column":73},"end":{"row":45,"column":74},"action":"remove","lines":["E"],"id":382}],[{"start":{"row":45,"column":72},"end":{"row":45,"column":73},"action":"remove","lines":["S"],"id":383}],[{"start":{"row":45,"column":71},"end":{"row":45,"column":72},"action":"remove","lines":["U"],"id":384}],[{"start":{"row":45,"column":70},"end":{"row":45,"column":71},"action":"remove","lines":[" "],"id":385}],[{"start":{"row":45,"column":70},"end":{"row":45,"column":71},"action":"insert","lines":["_"],"id":386}],[{"start":{"row":45,"column":71},"end":{"row":45,"column":72},"action":"insert","lines":["U"],"id":387}],[{"start":{"row":45,"column":72},"end":{"row":45,"column":73},"action":"insert","lines":["S"],"id":388}],[{"start":{"row":45,"column":73},"end":{"row":45,"column":74},"action":"insert","lines":["E"],"id":389}],[{"start":{"row":45,"column":74},"end":{"row":45,"column":75},"action":"insert","lines":["R"],"id":390}],[{"start":{"row":48,"column":27},"end":{"row":48,"column":28},"action":"insert","lines":["/"],"id":391}],[{"start":{"row":48,"column":28},"end":{"row":48,"column":29},"action":"insert","lines":["a"],"id":392}],[{"start":{"row":48,"column":29},"end":{"row":48,"column":30},"action":"insert","lines":["d"],"id":393}],[{"start":{"row":48,"column":30},"end":{"row":48,"column":31},"action":"insert","lines":["d"],"id":394}],[{"start":{"row":48,"column":28},"end":{"row":48,"column":31},"action":"remove","lines":["add"],"id":395},{"start":{"row":48,"column":28},"end":{"row":48,"column":31},"action":"insert","lines":["add"]}],[{"start":{"row":49,"column":27},"end":{"row":49,"column":28},"action":"insert","lines":["/"],"id":396}],[{"start":{"row":49,"column":28},"end":{"row":49,"column":29},"action":"insert","lines":["i"],"id":397}],[{"start":{"row":49,"column":29},"end":{"row":49,"column":30},"action":"insert","lines":["n"],"id":398}],[{"start":{"row":49,"column":30},"end":{"row":49,"column":31},"action":"insert","lines":["d"],"id":399}],[{"start":{"row":49,"column":31},"end":{"row":49,"column":32},"action":"insert","lines":["e"],"id":400}],[{"start":{"row":49,"column":32},"end":{"row":49,"column":33},"action":"insert","lines":["x"],"id":401}],[{"start":{"row":50,"column":27},"end":{"row":50,"column":28},"action":"insert","lines":["/"],"id":402}],[{"start":{"row":50,"column":28},"end":{"row":50,"column":29},"action":"insert","lines":["v"],"id":403}],[{"start":{"row":50,"column":29},"end":{"row":50,"column":30},"action":"insert","lines":["i"],"id":404}],[{"start":{"row":50,"column":30},"end":{"row":50,"column":31},"action":"insert","lines":["e"],"id":405}],[{"start":{"row":50,"column":31},"end":{"row":50,"column":32},"action":"insert","lines":["w"],"id":406}],[{"start":{"row":51,"column":0},"end":{"row":52,"column":62},"action":"remove","lines":["        - { path: ^/usuario, roles: [ROLE_ADMIN, ROLE_SUPER] }","        - { path: ^/usuario, roles: [ROLE_ADMIN, ROLE_SUPER] }"],"id":407}],[{"start":{"row":50,"column":67},"end":{"row":51,"column":0},"action":"remove","lines":["",""],"id":408}],[{"start":{"row":53,"column":28},"end":{"row":53,"column":29},"action":"insert","lines":["/"],"id":409}],[{"start":{"row":53,"column":29},"end":{"row":53,"column":30},"action":"insert","lines":["d"],"id":410}],[{"start":{"row":53,"column":30},"end":{"row":53,"column":31},"action":"insert","lines":["e"],"id":411}],[{"start":{"row":53,"column":31},"end":{"row":53,"column":32},"action":"insert","lines":["t"],"id":412}],[{"start":{"row":53,"column":32},"end":{"row":53,"column":33},"action":"insert","lines":["a"],"id":413}],[{"start":{"row":53,"column":29},"end":{"row":53,"column":33},"action":"remove","lines":["deta"],"id":414},{"start":{"row":53,"column":29},"end":{"row":53,"column":40},"action":"insert","lines":["detallepago"]}],[{"start":{"row":53,"column":75},"end":{"row":54,"column":0},"action":"insert","lines":["",""],"id":415},{"start":{"row":54,"column":0},"end":{"row":54,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":54,"column":8},"end":{"row":54,"column":75},"action":"insert","lines":["- { path: ^/alumnocc/detallepago, roles: [ROLE_ADMIN, ROLE_SUPER] }"],"id":416}],[{"start":{"row":54,"column":29},"end":{"row":54,"column":40},"action":"remove","lines":["detallepago"],"id":417},{"start":{"row":54,"column":29},"end":{"row":54,"column":30},"action":"insert","lines":["i"]}],[{"start":{"row":54,"column":30},"end":{"row":54,"column":31},"action":"insert","lines":["n"],"id":418}],[{"start":{"row":54,"column":31},"end":{"row":54,"column":32},"action":"insert","lines":["d"],"id":419}],[{"start":{"row":54,"column":32},"end":{"row":54,"column":33},"action":"insert","lines":["e"],"id":420}],[{"start":{"row":54,"column":33},"end":{"row":54,"column":34},"action":"insert","lines":["x"],"id":421}],[{"start":{"row":54,"column":69},"end":{"row":55,"column":0},"action":"insert","lines":["",""],"id":422},{"start":{"row":55,"column":0},"end":{"row":55,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":55,"column":8},"end":{"row":55,"column":69},"action":"insert","lines":["- { path: ^/alumnocc/index, roles: [ROLE_ADMIN, ROLE_SUPER] }"],"id":423}],[{"start":{"row":55,"column":29},"end":{"row":55,"column":34},"action":"remove","lines":["index"],"id":424},{"start":{"row":55,"column":29},"end":{"row":55,"column":30},"action":"insert","lines":["p"]}],[{"start":{"row":55,"column":30},"end":{"row":55,"column":31},"action":"insert","lines":["a"],"id":425}],[{"start":{"row":55,"column":31},"end":{"row":55,"column":32},"action":"insert","lines":["g"],"id":426}],[{"start":{"row":55,"column":32},"end":{"row":55,"column":33},"action":"insert","lines":["o"],"id":427}],[{"start":{"row":55,"column":68},"end":{"row":56,"column":0},"action":"insert","lines":["",""],"id":428},{"start":{"row":56,"column":0},"end":{"row":56,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":56,"column":8},"end":{"row":56,"column":68},"action":"insert","lines":["- { path: ^/alumnocc/pago, roles: [ROLE_ADMIN, ROLE_SUPER] }"],"id":429}],[{"start":{"row":56,"column":33},"end":{"row":56,"column":34},"action":"insert","lines":["d"],"id":430}],[{"start":{"row":56,"column":34},"end":{"row":56,"column":35},"action":"insert","lines":["i"],"id":431}],[{"start":{"row":56,"column":35},"end":{"row":56,"column":36},"action":"insert","lines":["a"],"id":432}],[{"start":{"row":56,"column":36},"end":{"row":56,"column":37},"action":"insert","lines":["r"],"id":433}],[{"start":{"row":56,"column":37},"end":{"row":56,"column":38},"action":"insert","lines":["i"],"id":434}],[{"start":{"row":56,"column":38},"end":{"row":56,"column":39},"action":"insert","lines":["o"],"id":435}],[{"start":{"row":52,"column":63},"end":{"row":53,"column":0},"action":"insert","lines":["",""],"id":436},{"start":{"row":53,"column":0},"end":{"row":53,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":53,"column":8},"end":{"row":53,"column":58},"action":"insert","lines":["- { path: ^/usuario/editpublic, roles: ROLE_USER }"],"id":437}],[{"start":{"row":53,"column":20},"end":{"row":53,"column":27},"action":"remove","lines":["usuario"],"id":438},{"start":{"row":53,"column":20},"end":{"row":53,"column":28},"action":"insert","lines":["alumnocc"]}],[{"start":{"row":53,"column":29},"end":{"row":53,"column":33},"action":"remove","lines":["edit"],"id":439},{"start":{"row":53,"column":29},"end":{"row":53,"column":30},"action":"insert","lines":["i"]}],[{"start":{"row":53,"column":30},"end":{"row":53,"column":31},"action":"insert","lines":["n"],"id":440}],[{"start":{"row":53,"column":31},"end":{"row":53,"column":32},"action":"insert","lines":["d"],"id":441}],[{"start":{"row":53,"column":32},"end":{"row":53,"column":33},"action":"insert","lines":["e"],"id":442}],[{"start":{"row":53,"column":33},"end":{"row":53,"column":34},"action":"insert","lines":["x"],"id":443}],[{"start":{"row":53,"column":60},"end":{"row":54,"column":0},"action":"insert","lines":["",""],"id":444},{"start":{"row":54,"column":0},"end":{"row":54,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":54,"column":8},"end":{"row":54,"column":60},"action":"insert","lines":["- { path: ^/alumnocc/indexpublic, roles: ROLE_USER }"],"id":445}],[{"start":{"row":54,"column":29},"end":{"row":54,"column":34},"action":"remove","lines":["index"],"id":446},{"start":{"row":54,"column":29},"end":{"row":54,"column":30},"action":"insert","lines":["d"]}],[{"start":{"row":54,"column":30},"end":{"row":54,"column":31},"action":"insert","lines":["e"],"id":447}],[{"start":{"row":54,"column":31},"end":{"row":54,"column":32},"action":"insert","lines":["t"],"id":448}],[{"start":{"row":54,"column":32},"end":{"row":54,"column":33},"action":"insert","lines":["a"],"id":449}],[{"start":{"row":54,"column":33},"end":{"row":54,"column":34},"action":"insert","lines":["l"],"id":450}],[{"start":{"row":54,"column":34},"end":{"row":54,"column":35},"action":"insert","lines":["l"],"id":451}],[{"start":{"row":54,"column":35},"end":{"row":54,"column":36},"action":"insert","lines":["e"],"id":452}],[{"start":{"row":54,"column":36},"end":{"row":54,"column":37},"action":"insert","lines":["p"],"id":453}],[{"start":{"row":54,"column":37},"end":{"row":54,"column":38},"action":"insert","lines":["a"],"id":454}],[{"start":{"row":54,"column":38},"end":{"row":54,"column":39},"action":"insert","lines":["g"],"id":455}],[{"start":{"row":54,"column":39},"end":{"row":54,"column":40},"action":"insert","lines":["o"],"id":456}]]},"timestamp":1480956328852}